DB_USER=
DB_PASSWORD=equation
DB_HOST=localhost
DB_PORT=
PORT=3000
COOKIE_DOMAIN=localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET_TOKEN=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=